{
  "name": "net.yozolab.yolupainter",
  "version": "0.5.0",
  "displayName": "YoluPainter Unity Bridge",
  "description": "Opens a model of the scene in the standalone YoluPainter (Live Link) and applies the textures it exports to the model's materials. Editor only.",
  "unity": "2022.3",
  "author": {
    "name": "Yozolab"
  },
  "keywords": [
    "texture",
    "painting",
    "live link",
    "editor"
  ]
}
